@blue: #339af5;
@borderGray: #f3f3f3;


.top-title{
	position: relative;
	width: 100%;
	height: 1.2rem;
	text-align: center;
	line-height: 1.2rem;
	border-bottom: 2px solid @borderGray;
	box-shadow: 0 2px 3px @borderGray;

	.create-btn{
		position: absolute;
		top: 0;
		right: 0.3rem;
		width: 1.5rem;
		height: 100%;
		color: @blue;
	}	
}

.channel-list{
	width: 100%;

	.c-item{
		height: 1.2rem;
		padding: 0 0.3rem;
		border-bottom: 1px solid @borderGray;
		line-height: 1.2rem;
	}
}