@import url(./color.less);

.editor-wrapper{
	width: 100%;
	height: 100%;
	background: @bgGray;
}

.btn-submit {
	width: 0.92rem!important;
}

.form-wrapper{
	margin-top: 0.3rem;
	padding: 0.2rem 0.2rem 0.7rem;
	background: #fff;

	h5{
		font-size: 0.38rem;
		margin-bottom: 0.1rem;
	}

	textarea{
		width: 100%;
		padding: 0.2rem;
		border: 1px solid @borderGray;
	}
}