@blue: #339af5;
@borderGray: #f3f3f3;
@fontGray: #777;
@bgGray: #fafafa;

.top-bar{
	position: relative;
	width: 100%;
	height: 1rem;
	text-align: center;
	line-height: 1rem;
	border-bottom: 2px solid @borderGray;

	.top-tt{
		font-size: 0.46rem;
	}

	.back-btn, .channel-info-btn{
		position: absolute;
		width: 0.62rem;
		height: 0.62rem;
		line-height: 1rem;
		font-size: 0.35rem;
		color: @blue;
	}

	.back-btn{
		left: 0.19rem;
		top: 0.19rem;
	}

	.channel-info-btn{
		right: 0.19rem;
		top: 0.19rem;
	}

}
.image-wrapper{
	position: fixed;
	bottom: 1rem;
	left: 0;
	width: 100%;
	height: 1.5rem;
	padding: 0 0.4rem;
	background: #fff;

	.preview-image{
		margin-top: 0.25rem;
		height: 1rem;
	}

	.btn-delete-image{
		float: right;
		color: @blue;
		font-size: 0.4rem;
	}
}

.content-list{
	background: #fafafa;

	.content-item{
		margin-bottom: 0.14rem;
		background: #fff;
		border-top: 1px solid @borderGray;
		border-bottom: 1px solid @borderGray;

		.info-bar{
			width: 100%;
			height: 1.4rem;
			padding: 0.2rem;
			border-bottom: 1px solid @borderGray;
			
			.user-wrapper{
				float: left;
			}

			.user-name{
				color: @blue;
			}

			.create-time{
				color: #999;
				font-size: 0.32rem;
			}

			.opre-btn{
				float: right;
			}
		}

		.content-box{
			padding: 0.2rem;
		}
	}
}

.input-wrapper{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1rem;
	background: @bgGray;
	border-top: 2px solid @borderGray;

	.input-image{
		position: absolute;
		left: 0;
		top:0;
		width: 1rem;
		height: 1rem;
		opacity: 0;
		z-index: 99;
	}

	.icon-image{
		position: absolute;
		left: 0.18rem;
		top: 0.12rem;
		width: 0.68rem;
		height: 0.68rem;
		color: @fontGray;
	}

	.input-text{
		width: 100%;
		height: 1rem;
		padding: 0 1.4rem 0 1.22rem;
		border: none;
		line-height: 1rem;
		background: @bgGray;
	}

	.input-btn{
		position: absolute;
		top: 0px;
		right: 2px;
		width: 1.4rem;
		height: 1rem;
		text-align: center;
		background: @bgGray;
	}
}