@import url(./color.less);

/* ICONFONT_SYMBOL START */
.icon {
	width: 1em; height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}
/* ICONFONT_SYMBOL END */

/* COMMON STYLE START */
.hide {
	display: none!important;
}

.show {
	display: inline-block!important;
}

.text-red {
	color: @red;
}

.clearfix {
	&:after{
		display: block;
		height: 0;
		width: 0;
		content: "";
		clear: both;
	}
}
/* COMMON STYLE END */

/* APP STYLE START */
#myapp {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 5px solid @borderGray;
    box-shadow: 5px 5px 10px @borderGray;
    font-size: 0.3467rem;
}
/* APP STYLE END */


/* NAV STYLE START */
.bottom-nav{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	border-top: 2px solid @borderGray;
}

.bottom-nav .nav-item{
	float: left;
	width: 25%;
	text-align: center;
	border-left: 1px solid @borderGray;
	border-right: 1px solid @borderGray;
}

.active{
	color: @blue;
}
/* NAV STYLE START */

/* TOPBAR STYLE START */
.top-bar{
	position: relative;
	width: 100%;
	height: 1rem;
	text-align: center;
	line-height: 1rem;
	border-bottom: 2px solid @borderGray;
	background: #fff;

	.top-tt{
		font-size: 0.42rem;
	}

	.btn-left, .btn-right{
		position: absolute;
		width: 0.62rem;
		height: 0.62rem;
		line-height: 1rem;
		font-size: 0.35rem;
		color: @blue;
		line-height: 0.62rem;
	}

	.btn-left{
		left: 0.19rem;
		top: 0.19rem;
	}

	.btn-right{
		right: 0.19rem;
		top: 0.19rem;
	}

}
/* TOPBAR STYLE END */

/* ERROR_POP STRAT */
.pop-box{
	position: fixed;
	top: 40vh;
	left: 16vw;
	width: 68vw;
	border: 1px solid @borderGray;
	border-radius:4px;
	box-shadow: 1px 1px 3px @borderGray;
	text-align: center;
	background: #fefefe;
	opacity: 1;

	.content-box{
		padding: 0.4rem;
		border-bottom: 2px solid @borderGray;
	}

	.btn-bar{
		padding: 0.2rem;
	}
}

/* ERROR_POP END */