@import url(./color.less);

.form-box{
	margin-top: 45vh;
	.form-row{
		margin-bottom: .45rem;
		text-align: center;

		input, textarea{
			width: 100%;
			padding: 0 .9rem;
			border: none;
			border-bottom: 2px solid @borderGray;
		}

		input{
			height: 0.8rem;
		}

		button{
			border: none;
			background: none;
			font-size: 0.35rem;
		}
	}

}