.song-sheet-list{
  flex-direction:row;
}

.ss-item{
  float: left;
  width: 33vw;
  margin-bottom:10px;
  padding: 3px;
  overflow:hidden;
}

.ss-image-box{
  position: relative;
  width: 33vw;
  height: 33vw;
}

.ss-image{
  width: 100%;
  height: 100%;
}

.ss-image-bar{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  padding: 0 8px;
  line-height: 25px;
}

.ss-user{
  color: #fff;
}

.ss-title-name{
  color: #252525;
}

.bottom-nav{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex-box;
  flex-direction: row;
  flex-wrap: nowrap;
}

.bn-item{
  width: 100px;
}