.song-sheet-list{

}

.ss-sheet-item{
  width:45%;
  overflow:hidden;
  float:left;
  margin-bottom: 10em;
}

.ss-image-box{
  position: relative;
  width: 45vw;
  height: 45vw;
}

.ss-image{
  width: 100%;
  height: 100%;
}

.ss-image-bar{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25px;
  padding: 0 10px;
  line-height: 25px;
  font-size: 12px;
}

.ss-user{
  color: #fff;
}

.ss-title-name{
  font-size: 15px;
  color: #252525;
}